<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst.toolkit-resources.addon.toolkit-cnd:hst-addon-cnd:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst.toolkit-resources.addon:hst-addon-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst.components:hst-resourcebundle-cnd:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst:hst-cms-restapi:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7.hst:hst-api:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms7-utilities:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-services-webfiles:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit.vault:org.apache.jackrabbit.vault:3.1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tika:tika-core:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-services-contenttype:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-services-htmlprocessor:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlcleaner:htmlcleaner:2.21" level="project" />
    <orderEntry type="library" name="Maven: org.jdom:jdom2:2.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-essentials-components-repository:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-editor-common:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-translation-common:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-brokenlinks-common:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-api:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.hippoecm:htmldiff:1.01.04" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.equinox:common:3.3.0-v20070426" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.yui:yui-2.xx-sources:1.01.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tika:tika-parsers:1.7" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jmatio:jmatio:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.tukaani:xz:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-scratchpad:3.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.11" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.11" level="project" />
    <orderEntry type="library" name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.juniversalchardet:juniversalchardet:1.0.3" level="project" />
    <orderEntry type="library" name="Maven: com.uwyn:jhighlight:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.pff:java-libpst:0.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.drewnoakes:metadata-extractor:2.6.2" level="project" />
    <orderEntry type="library" name="Maven: com.adobe.xmp:xmpcore:5.1.2" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-core:6.26.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-util:6.26.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-request:6.26.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-extensions:6.26.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.wicket:wicket-datetime:6.26.0" level="project" />
    <orderEntry type="library" name="Maven: org.wicketstuff:wicket-extjs:0.25.3" level="project" />
    <orderEntry type="library" name="Maven: org.wicketstuff:wicket-extjs-bundle:0.25.3" level="project" />
    <orderEntry type="library" name="Maven: org.wicketstuff:wicketstuff-input-events:6.26.0" level="project" />
    <orderEntry type="library" name="Maven: org.imgscalr:imgscalr-lib:4.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.sanselan:sanselan:0.97-incubator" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-engine:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-rs-client:3.1.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-transports-http:3.1.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-core:3.1.14" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:stax2-api:3.1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-proxy:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-workflowmenu:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-builtin:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-translation-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-workflow-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-brokenlinks-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-editor-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-richtext-ckeditor-resources:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-ckeditor:optimized:4.7.1-h12.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-richtext-ckeditor-plugins:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-richtext-ckeditor-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-richtext-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-perspectives:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-reporting-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-gotolink:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-jquery:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-gallery-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-console-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:jcrdiff-client:1.01.06" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:jcrdiff-core:1.01.06" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-automatic-export-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-scripts:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-types:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-config:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-gallery-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-translation-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-workflow-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-brokenlinks-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-editor-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-richtext-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-reporting-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-console-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-cms-automatic-export-repository:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-repository-engine:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.jackrabbit:jackrabbit-core:2.14.0-h2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: concurrent:concurrent:1.3.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-dbcp:commons-dbcp:1.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.jackrabbit:jackrabbit-data:2.14.0-h2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi:2.14.0-h2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.lucene:lucene-core:3.6.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr-commons:2.14.0-h2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-spi-commons:2.14.0-h2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms:hippo-configuration-management-api:1.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms:hippo-configuration-management-model:1.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.yaml:snakeyaml:1.18" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-context:4.2.6.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-aop:4.2.6.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-beans:4.2.6.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-core:4.2.6.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.springframework:spring-expression:4.2.6.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-repository-config:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-repository-provider:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.quartz-scheduler:quartz:2.2.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: c3p0:c3p0:0.9.1.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.xmlbeans:xmlbeans-java6:2.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:pdfbox:1.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:fontbox:1.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.pdfbox:jempbox:1.8.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.codehaus.groovy:groovy-all:2.4.11" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: com.h2database:h2:1.3.175" level="project" />
    <orderEntry type="library" name="Maven: org.apache.cxf:cxf-rt-frontend-jaxrs:3.1.14" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:javax.annotation-api:1.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.commons:commons-lang3:3.5" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-repository-modules:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-repository-jaxrs:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-repository-scripts:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-repository-workflow:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.apache.commons:commons-scxml2:2.0-M1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-repository-resources:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-repository-upgrade:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-repository-servlets:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-services-eventbus:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:5.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-repository-connector:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-jcr-rmi:2.14.0-h2" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-repository-utilities:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.jackrabbit:jackrabbit-api:2.14.0-h2" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: net.sf.json-lib:json-lib:jdk15:2.4" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ezmorph:ezmorph:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.24-incubating" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-addon-channel-manager-frontend:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-addon-channel-manager-frontend-api:5.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: org.onehippo.cms7:hippo-addon-channel-manager-frontend-ng:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.json:json:20090211" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-addon-channel-manager-repository:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-addon-channel-manager-content-service:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-ckeditor-config:4.7.1-h12.2.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.8" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.0.18" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="module" module-name="my-hippo-project-repository-data-application" />
    <orderEntry type="module" module-name="my-hippo-project-repository-data-webfiles" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-plugin-gallerypicker:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-plugin-resourcebundle-editor:4.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-plugin-selections-addon-cms:5.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.onehippo.cms7:hippo-plugin-selections-addon-repository:5.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-cms7-commons:4.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-services:4.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-repository-api:5.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.onehippo.cms7:hippo-repository-builtin:5.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xml-apis:xml-apis:1.0.b2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.jcr:jcr:2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:mail:1.4.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.geronimo.specs:geronimo-javamail_1.4_spec:1.7.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-api:2.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.logging.log4j:log4j-core:2.8.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:jcl-over-slf4j:1.7.25" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: commons-logging:commons-logging-api:1.1" level="project" />
  </component>
</module>