
FROM centos:7

# set environment variables
ENV JDK_VERSION zulu8.27.0.7-jdk8.0.162-linux_x64

ENV JDK_URL https://cdn.azul.com/zulu/bin/$JDK_VERSION.tar.gz

ENV JDK_DIR /opt/java

ENV JAVA_HOME $JDK_DIR/$JDK_VERSION


# create directory structure for java and mesh
RUN mkdir -p $JDK_DIR


# download the jdk and uncompress it
RUN curl --proxy http://alca.proxy.corp.sopra:8080 $JDK_URL > $JDK_DIR/jdk.tar.gz \
    && cd $JDK_DIR \
    && gunzip jdk.tar.gz \
    && tar -xvf jdk.tar \
    && chmod +x $JDK_DIR/* -R \
    && rm jdk.tar


# finally start keystone
CMD [ "bash" ]
